# BlueberrySherbet

./: .gitmodules  README.md  ToDo  build.gradle  desktop.ini  jitpack.yml  settings.gradle
BlueberrySherbetAnnotationProcessor/: build.gradle
BlueberrySherbetAnnotationProcessor/src/main/java/com/gmail/ayteneve93/blueberrysherbetannotationprocessor/: BlueberrySherbetAnnotationProcessor.kt
BlueberrySherbetAnnotations/: build.gradle
BlueberrySherbetAnnotations/src/main/java/com/gmail/ayteneve93/blueberrysherbetannotations/: BlueberryRequestType.kt  BlueberrySherbetAnnotations.kt
BlueberrySherbetCore/: build.gradle
BlueberrySherbetCore/src/main/: AndroidManifest.xml
BlueberrySherbetCore/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/device/: BlueberryDevice.kt  BlueberryRequest.kt
BlueberrySherbetCore/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/request/: BlueberryAbstractRequest.kt  BlueberryAbstractRequestInfo.kt  BlueberryDataClassesAndTypealiasesForRequest.kt  BlueberryNotifyOrIndicateRequest.kt  BlueberryReadRequest.kt  BlueberryRequest.kt  BlueberryRequestInfoWithNoResponse.kt  BlueberryRequestInfoWithRepetitiousResults.kt  BlueberryRequestInfoWithSimpleResult.kt  BlueberryRequestInfoWithoutResult.kt  BlueberryWriteRequest.kt  BlueberryWriteRequestWithoutResponse.kt
BlueberrySherbetCore/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/request/info/: BlueberryAbstractRequestInfo.kt  BlueberryDataClassesAndTypealiasesForRequest.kt  BlueberryRequestInfoWithRepetitiousResults.kt  BlueberryRequestInfoWithoutResult.kt
BlueberrySherbetCore/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/scanner/: BlueberryScanResult.kt  BlueberryScanner.kt
BlueberrySherbetCore/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/utility/: BlueberryLogger.kt
BlueberrySherbetCore/src/main/res/values/: strings.xml
BlueberrySherbetCore/src/main/res/values-ko/: strings.xml
BlueberrySherbetTestApplication/: build.gradle
ReadMeRes/: imageFactory.pptx
annotations/: build.gradle
annotations/src/main/java/com/gmail/ayteneve93/blueberrysherbetannotations/: BlueberrySherbetAnnotations.kt
app/: build.gradle
app/src/androidTest/java/com/gmail/ayteneve93/blueberrysherbetcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/: MainActivity.kt
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/mask/: MaskDevice.kt  MaskService.kt
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/movement/: MovementData.kt  MovementDevice.kt  MovementService.kt
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/slave/: ExampleData.kt  ExampleDevice.kt  ExampleService.kt
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/temp/: TempDataClass.kt
app/src/main/java/com/gmail/ayteneve93/blueberryshertbettestapplication/test/: TestDevice.kt  TestDeviceDataModel.kt  TestDeviceMoshiAdapters.kt  TestDeviceService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt/: build.gradle
apt/src/main/java/com/gmail/ayteneve93/blueberrysherbetannotationprocessor/: BlueberrySherbetAnnotationProcessor.kt
converter-gson/: build.gradle
converter-gson/src/main/: AndroidManifest.xml
converter-gson/src/main/java/com/gmail/ayteneve93/converter_gson/: BlueberryGsonConverter.kt  MyTestClass.kt
converter-jackson/: build.gradle
converter-jackson/src/androidTest/java/com/gmail/ayteneve93/converter_jackson/: ExampleInstrumentedTest.kt
converter-jackson/src/main/: AndroidManifest.xml
converter-jackson/src/main/java/com/gmail/ayteneve93/converter_jackson/: JacksonTestClass.java
converter-jackson/src/test/java/com/gmail/ayteneve93/converter_jackson/: ExampleUnitTest.kt
converter-moshi/: build.gradle
converter-moshi/src/main/: AndroidManifest.xml
converter-moshi/src/main/java/com/gmail/ayteneve93/converter_moshi/: BlueberryMoshiConverter.kt
converter-simple-xml/: build.gradle
converter-simple-xml/src/main/: AndroidManifest.xml
converter-simple-xml/src/main/java/com/gmail/ayteneve93/converter_simple_xml/: BlueberrySimpleXmlConverter.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/converter/: BlueberryConverter.kt  BlueberryDefaultConverter.kt  BlueberryGsonConverter.kt  BlueberryMoshiConverter.kt  BlueberrySimpleXmlConverter.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/device/: BlueberryConverter.kt  BlueberryConverterPrev.kt  BlueberryDevice.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/request/: BlueberryAbstractRequest.kt  BlueberryAbstractRequestInfo.kt  BlueberryNotifyOrIndicateRequest.kt  BlueberryNotifyOrIndicateRequestInfo.kt  BlueberryReadRequest.kt  BlueberryReadRequestInfo.kt  BlueberryWriteRequest.kt  BlueberryWriteRequestInfo.kt  BlueberryWriteRequestInfoWithoutResponse.kt  BlueberryWriteRequestWithoutResponse.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/request/call/: BlueberryAbstractRequest.kt  BlueberryDataClassesAndTypealiasesForRequest.kt  BlueberryRequestWithNoResponse.kt  BlueberryRequestWithRepetitiousResults.kt  BlueberryRequestWithSimpleResult.kt  BlueberryRequestWithoutResult.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/request/info/: BlueberryAbstractRequest.kt  BlueberryAbstractRequestInfo.kt  BlueberryRequestInfoWithNoResponse.kt  BlueberryRequestInfoWithRepetitiousResults.kt  BlueberryRequestInfoWithSimpleResult.kt  BlueberryRequestInfoWithoutResult.kt  BlueberryRequestWithNoResponse.kt  BlueberryRequestWithRepetitiousResults.kt  BlueberryRequestWithSimpleResult.kt  BlueberryRequestWithoutResult.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/scanner/: BlueberryScanResult.kt  BlueberryScanner.kt
core/src/main/java/com/gmail/ayteneve93/blueberrysherbetcore/utility/: BlueberryLogger.kt
docs/: index.html  (+2 more)
scripts/: publish-module.gradle
(+403 files in other folders)
