buildscript {
    ext {
        /** Core... */
        sherbet_version_name = '0.3.2-alpha'
        sherbet_version_code = 10
        sdk_version_min = 24
        sdk_version_target = 30

        /** Bases... */
        // Kotlin
        kotlin_version = '1.4.31'
        // Dokka
        dokka_version = "0.10.1"
        // Maven Gradle Plugin
        maven_gradle_plugin_version = '2.1'
        // Ted RxJava2
        tedpermission_rxjava2_version = '2.2.3'


        /** Call Adapters... */
        // RxJava2
        rxjava2_version = '2.1.1'
        // Coroutine
        corutine_version = '1.3.8'


        /** Converters... */
        // Gson
        gson_version = "2.8.6"
        // Jackson
        jackson_version = "2.12.1"
        // Moshi
        moshi_version = '1.8.0'
        // Simple XML
        simple_xml_version = "2.7.1"





    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_plugin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}