apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext {
        /** Builds */
        sherbet_version_name = '0.4.1-alpha'
        sherbet_version_code = 13
        sdk_version_min = 24
        sdk_version_target = 30
        build_tools_version = "30.0.3"

        /** Bases */
        // Kotlin
        kotlin_version = '1.5.30'
        // Dokka
        dokka_version = "0.10.1"
        // Maven Gradle Plugin
        maven_gradle_plugin_version = '2.1'
        // Ted RxJava2
        tedpermission_rxjava2_version = '2.3.0'


        /** Call Adapters */
        // RxJava2
        rxjava2_version = '2.1.1'
        // Coroutine
        corutine_version = '1.5.1-native-mt'


        /** Converters */
        // Gson
        gson_version = '2.8.7'
        // Jackson
        jackson_version = "2.12.1"
        // Moshi
        moshi_version = '1.12.0'
        // Simple XML
        simple_xml_version = "2.7.1"

        /** Publish */
        PUBLISH_GROUP_ID = 'io.github.ApexCaptain'
        PUBLISH_VERSION = '0.4.2-alpha'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"