import org.gradle.internal.jvm.Jvm
buildscript {
    ext {
        /** Builds */
        sherbet_version_name = '0.5.2-alpha'
        sherbet_version_code = 15
        sdk_version_min = 24
        sdk_version_target = 30
        build_tools_version = "30.0.3"
        group_id = "com.github.ApexCaptain"

        /** Bases */
        // Kotlin
        kotlin_version = '1.5.30'
        // Dokka
        dokka_version = "0.10.1"
        // Maven Gradle Plugin
        maven_gradle_plugin_version = '2.1'
        // Ted RxJava2
        tedpermission_rxjava2_version = '2.3.0'

        /** Call Adapters */
        // RxJava2
        rxjava2_version = '2.1.1'
        // Coroutine
        corutine_version = '1.5.1-native-mt'


        /** Converters */
        // Gson
        gson_version = '2.8.7'
        // Moshi
        moshi_version = '1.12.0'
        // Simple XML
        simple_xml_version = "2.7.1"

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }

}

println "Gradle uses Java ${Jvm.current()}"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
