plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'maven'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dokka {
    outputFormat = "gfm"
    outputDirectory = "$rootDir/docs"
    disableAutoconfiguration = false
    cacheRoot = "default"
    configuration {
        moduleName = "annotations"
        includeNonPublic = false
        skipDeprecated = false
        reportUndocumented = true
        skipEmptyPackages = true
        targets = ["JVM"]
        platform = "JVM"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}