plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    // id 'maven'
    id 'maven-publish'
}
group='com.github.ApexCaptain'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dokka {
    outputFormat = "gfm"
    outputDirectory = "$rootDir/docs"
    disableAutoconfiguration = false
    cacheRoot = "default"
    configuration {
        moduleName = "annotations"
        includeNonPublic = false
        skipDeprecated = false
        reportUndocumented = true
        skipEmptyPackages = true
        targets = ["JVM"]
        platform = "JVM"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = group_id
                artifactId = "annotations"
                version = sherbet_version_name
            }
        }
    }
}
