plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}
android {
    compileSdkVersion "$compie_sdk_version"
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        consumerProguardFiles 'consumer-rules.pro'
    }

    dokka {
        outputFormat = "gfm"
        outputDirectory = "$rootDir/docs"
        disableAutoconfiguration = false
        cacheRoot = "default"
        configuration {
            moduleName = "core"
            includeNonPublic = false
            skipDeprecated = false
            reportUndocumented = true
            skipEmptyPackages = true
            targets = ["JVM"]
            platform = "JVM"
        }
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gmail.ayteneve93.blueberrysherbetcore'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.github.ParkSangGwon:tedpermission-rx2:$tedpermission_rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutine_version"
    api project(':annotations')
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group_id
                artifactId = "core"
                version = sherbet_version_name
            }
        }
    }
}
