/*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig { minSdkVersion 21 }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    // id 'com.github.dcendents.android-maven'
}
// group='com.github.ApexCaptain'

android {
    compileSdkVersion 30
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        consumerProguardFiles 'consumer-rules.pro'
    }

    dokka {
        outputFormat = "gfm"
        outputDirectory = "$rootDir/docs"
        disableAutoconfiguration = false
        cacheRoot = "default"
        configuration {
            moduleName = "core"
            includeNonPublic = false
            skipDeprecated = false
            reportUndocumented = true
            skipEmptyPackages = true
            targets = ["JVM"]
            platform = "JVM"
        }
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.github.ParkSangGwon:tedpermission-rx2:$tedpermission_rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutine_version"
    api project(':annotations')
}
