plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'com.github.dcendents.android-maven'
}
group='com.github.ApexCaptain'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        versionCode sherbet_version_code
        versionName "$sherbet_version_name"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dokka {
        outputFormat = "gfm"
        outputDirectory = "$rootDir/docs"
        disableAutoconfiguration = false
        cacheRoot = "default"
        configuration {
            moduleName = "core"
            includeNonPublic = false
            skipDeprecated = false
            reportUndocumented = true
            skipEmptyPackages = true
            targets = ["JVM"]
            platform = "JVM"
        }
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "gun0912.ted:tedpermission-rx2:$tedpermission_rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutine_version"
    api project(':annotations')
}
