apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 30
    buildToolsVersion "$build_tools_version"
    defaultConfig {
        applicationId "com.gmail.ayteneve93.blueberrysherbet"
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutine_version"

    // Core
    implementation project(':core')
    kapt project(':apt')

    // Converter
    implementation project(':converter-gson')
    implementation project(':converter-jackson')
    implementation project(':converter-moshi')
    implementation project(':converter-simple-xml')

}
