plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    // id 'maven'
    id 'maven-publish'
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(configuration: 'default', path: ':annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = group_id
                artifactId = "apt"
                version = sherbet_version_name
            }
        }
    }
}

