plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}
group='com.github.ApexCaptain'

android {
    compileSdkVersion 30
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api("org.simpleframework:simple-xml:$simple_xml_version"){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation project(':core')
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
