apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'maven'
group='com.github.ApexCaptain'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}